<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>A4 landscape</title>

  <!-- Normalize or reset CSS with your favorite library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

  <!-- Load paper.css for happy printing -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">

  <!-- Set page size here: A5, A4 or A3 -->
  <!-- Set also "landscape" if you need -->
  <style>@page { size: A4 landscape }</style>
</head>

<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->
<body class="A4 landscape">

  <!-- Each sheet element should have the class "sheet" -->
  <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
  <section id="paper" class="sheet padding-10mm">

    <!-- Write HTML just like a web page -->
    <article>This is an A4 document (landscape).</article>
    <style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
</style>


    fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>fsd<br>
    
    fsd<br>
    fsd<br>fsd<br>fsd<br>
    
    
    fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>
<div class="container">
  <div class="header"><h2>My Header</h2></div>
  <div class="menu"><a href="#">Link 1</a><br><a href="#">Link 2</a><br><a href="#">Link 3</a></div>
  <div class="content"><h3>Lorem Ipsum</h3><p>Lorem ipsum odor amet, consectetuer adipiscing elit. Ridiculus sit nisl laoreet facilisis aliquet. Potenti dignissim litora eget montes rhoncus sapien neque urna. Cursus libero sapien integer magnis ligula lobortis quam ut.</p></div>
  <div class="footer"><h4>Footer</h4></div>
</div>

    fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>
    fsd<br>
    
    fsd<br>
    fsd<br>



    fsd<br>
    sad<br>
    
    

  </section>
  
  <script>
  	function isOverflown(element) {
        return element.scrollHeight > element.clientHeight || element.scrollWidth > element.clientWidth;
      }
      
      console.log(isOverflown(document.getElementById("paper")))

  </script>

</body>

</html>
